
events {}

http
{
include /etc/nginx/mime.types;

server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name gbricot.42.fr;

		ssl_certificate /etc/nginx/ssl/ssl.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl.key;
		ssl_protocols TLSv1.2 TLSv1.3;


		root /var/www/html/wordpress;
		index index.php index.html;

		error_page 497 https://$host:$server_port$request_uri;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass wordpress:9000;
		}

	}
}
