ftpd_banner=gbricot_FTP

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/ssl.crt
rsa_private_key_file=/etc/ssl/ssl.key

anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html/wordpress

seccomp_sandbox=NO
listen=YES
listen_address=0.0.0.0
listen_port=21

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
